<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <title>BOT with Style</title>
    <style>
    h1
    {
        font-size: 30px;
    }
    body
    {
        background-color: rgb(54, 38, 38);
        color: aliceblue;
        align-content: center;
        left: 50%;
        text-align: center;
        font-weight: 400px;
        
    }
    p
    {
        font-size: 25px;
    }
    .btnno
    {
        color: aliceblue;
        background-color: rgb(48, 46, 46);
        padding: 10px 50px;
        
        border: none;
        font-style: italic;
        background-color: brown;
        text-decoration: none;
    }
    .btn1
    {
        color: aliceblue;
        padding: 10px 50px;
        margin: 10px;
        border: none;
        font-style: italic;
        background-color: rgb(38, 38, 240);
   
    }
    .btn2
    {
        color: aliceblue;
        padding: 10px 50px;
        margin: 10px;
        border: none;
        font-style: italic;
        background-color: brown;
    }
    .btn3
    {
        color: aliceblue;
        padding: 10px 50px;
        margin: 10px;
        border: none;
        font-style: italic;
        background-color: darkgreen;
    }
    .btnyes
    {
        color: aliceblue;
        padding: 10px 50px;
        margin: 10px;
        border: none;
        font-style: italic;
        background-color: darkgreen;

    }
    .btnyes:hover, .btn1:hover, .btn2:hover, .btn3:hover, .btnno:hover
    {
        background-color: rgb(83, 70, 54);
    }

    .navbar {
    overflow: hidden;
    }

    .navbar a {
    float: center;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .subnav {
    float: center;
    overflow: hidden;

    }

    .subnav .subnavbtn 
    {
        color: aliceblue;
        padding: 10px 50px;
        margin: 10px;
        border: none;
        font-style: italic;
        background-color: darkgreen;
        text-align: center;
        align-items: center;
        align-content: center;
    }
    .subnavbtn:hover
    {
        background-color: rgb(83, 70, 54);
    }
    :active .subnavbtn
     {
        background-color: rgb(83, 70, 54);
    }


    
    /* .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: red;
    } */

    .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
    }

    .subnav-content a {
    float: center;
    color: white;
    text-decoration: none;
    }

    .subnav-content a:hover {
    background-color: #eee;
    color: black;
    }

    .subnav:hover .subnav-content {
    display: block;
    

    }

    .subnav-content:active
    {
        display: block;
        background-color: rgb(83, 70, 54);
    }
    :active .subnav-content
    {
        display: block;
        background-color: rgb(83, 70, 54);
    }
    /* .btndeco
    {
        text-align: center;
        display: flex;
        left: 50%;
        float: center;

    } */
    
    </style>
</head>
<body >

    <h1>Welcome</h1>

    <p>My Name is Dhonmohonu.</p>

    <p>I'm trainned BOT for calculation & Gamming purpose.</p>


<div class="playing">
    
    <div class="navbar">
        <h1>Are you Ready?</h1>

        <button class="btnno">Noo</button>
        <div class="subnav">
            
          <button class="subnavbtn" LinkActive="active">Yes</button>
          <div class="subnav-content" >
            <h1>What would you like to do?</h1>
            <a href="#">Calculator

            </a>
            <a href="#">Number Corrector</a>
            <a href="#">Guess Game</a>
          </div>
        </div>

      </div>

</div>
</body>



<script>
 

</script>
</html>
