<!DOCTYPE html>
<head>
    <title>Alpha BOT</title>

    <style>
        body
        {
            text-align: center;
            color: aliceblue;
            padding-top: 120px;
            padding-left: 250px;
            align-items: center;
            align-content: center;
            background-image: url(img/01jpg);
            background: url(img/01.jpg);
        }

        .btngroup
        {
            display: center;
            justify-content: space-between;
            text-decoration: none;
        }
        .btngroup button
        {
            color: blue;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            border-color: aliceblue;




        }
    </style>
</head>
<body>
    <h1>ALPHA BOT</h1>
    <p style="font-size: 20px;">Game eh kulhelan higaa dhw</p>
    <div class="btngroup">
        <button>Guess Game</button>
        <button>Corrector</button>
    </div>
</body>
</html>